(tri_env) bhavyamanishbavishi@bhavyas-MacBook-Pro-2 Downloads % python N_builder_triangles.py --input combined_dataset.csv --output MSFT_triangle_dataset.csv --symbol MSFT

python N_builder_triangles.py --input combined_dataset.csv --output AAPL_triangle_dataset.csv --symbol AAPL

python N_builder_triangles.py --input combined_dataset.csv --output NVDA_triangle_dataset.csv --symbol NVDA

Loading dataset: combined_dataset.csv
Detected WIDE-format input (TimeStamp + per-symbol columns).
Built Triangle dataset for: MSFT
Rows: 41,577,140
Triangle windows: 47516 (0.1143%)
Saving to: MSFT_triangle_dataset.csv
Done!
Loading dataset: combined_dataset.csv
Detected WIDE-format input (TimeStamp + per-symbol columns).
Built Triangle dataset for: AAPL
Rows: 41,577,140
Triangle windows: 47378 (0.1140%)
Saving to: AAPL_triangle_dataset.csv
Done!
Loading dataset: combined_dataset.csv
Detected WIDE-format input (TimeStamp + per-symbol columns).
Built Triangle dataset for: NVDA
Rows: 41,577,140
Triangle windows: 50659 (0.1218%)
Saving to: NVDA_triangle_dataset.csv
Done!
(tri_env) bhavyamanishbavishi@bhavyas-MacBook-Pro-2 Downloads % cd ~/Downloads
ls *_triangle_dataset.csv

AAPL_triangle_dataset.csv       NVDA_triangle_dataset.csv
MSFT_triangle_dataset.csv
(tri_env) bhavyamanishbavishi@bhavyas-MacBook-Pro-2 Downloads % python N_combine_datasets.py

✅ Found 3 triangle dataset files:
   - AAPL_triangle_dataset.csv
   - MSFT_triangle_dataset.csv
   - NVDA_triangle_dataset.csv

📝 Columns detected in first file:
['timestamp', 'symbol', 'close', 'label_triangle']

📌 Writing combined dataset → combined_dataset_triangle.csv

➡️ Processing AAPL_triangle_dataset.csv...
   ✓ Added 41,577,140 rows

➡️ Processing MSFT_triangle_dataset.csv...
   ✓ Added 41,577,140 rows

➡️ Processing NVDA_triangle_dataset.csv...
   ✓ Added 41,577,140 rows

🎉 DONE combining triangle datasets!
   Total rows combined: 124,731,420
   Output file: combined_dataset_triangle.csv

🔍 Preview of combined file (first 5 rows):
             timestamp symbol   close  label_triangle
0  2020-01-26 17:59:44   AAPL  318.31               0
1  2020-01-26 17:59:47   AAPL  318.31               0
2  2020-01-26 17:59:50   AAPL  318.31               0
3  2020-01-26 17:59:53   AAPL  318.31               0
4  2020-01-26 17:59:57   AAPL  318.31               0
(tri_env) bhavyamanishbavishi@bhavyas-MacBook-Pro-2 Downloads % python N_model.py

======================================================================
TRIANGLE PATTERN — MODEL TRAINING (OPTIMIZED)
Timestamp: 2025-12-07 15:24:54
======================================================================

======================================================================
STREAMING CSV + SAMPLING (TRIANGLES)
======================================================================
Reading from combined_dataset_triangle.csv in chunks of 200,000 rows...
  Processed 2,000,000 rows so far (Pos: 2,380, Neg: 1,997,620)
  Processed 4,000,000 rows so far (Pos: 4,598, Neg: 3,995,402)
  Processed 6,000,000 rows so far (Pos: 6,685, Neg: 5,993,315)
  Processed 8,000,000 rows so far (Pos: 8,518, Neg: 7,991,482)
  Processed 10,000,000 rows so far (Pos: 10,497, Neg: 9,989,503)
  Processed 12,000,000 rows so far (Pos: 13,037, Neg: 11,986,963)
  Processed 14,000,000 rows so far (Pos: 15,306, Neg: 13,984,694)
  Processed 16,000,000 rows so far (Pos: 17,777, Neg: 15,982,223)
  Processed 18,000,000 rows so far (Pos: 20,102, Neg: 17,979,898)
  Processed 20,000,000 rows so far (Pos: 22,470, Neg: 19,977,530)
  Processed 22,000,000 rows so far (Pos: 24,981, Neg: 21,975,019)
  Processed 24,000,000 rows so far (Pos: 27,159, Neg: 23,972,841)
  Processed 26,000,000 rows so far (Pos: 29,316, Neg: 25,970,684)
  Processed 28,000,000 rows so far (Pos: 31,548, Neg: 27,968,452)
  Processed 30,000,000 rows so far (Pos: 33,844, Neg: 29,966,156)
  Processed 32,000,000 rows so far (Pos: 36,071, Neg: 31,963,929)
  Processed 34,000,000 rows so far (Pos: 38,451, Neg: 33,961,549)
  Processed 36,000,000 rows so far (Pos: 40,780, Neg: 35,959,220)
  Processed 38,000,000 rows so far (Pos: 43,052, Neg: 37,956,948)
  Processed 40,000,000 rows so far (Pos: 45,281, Neg: 39,954,719)
  Processed 42,000,000 rows so far (Pos: 47,816, Neg: 41,952,184)
  Processed 44,000,000 rows so far (Pos: 50,021, Neg: 43,949,979)
  Processed 46,000,000 rows so far (Pos: 52,176, Neg: 45,947,824)
  Processed 48,000,000 rows so far (Pos: 54,057, Neg: 47,945,943)
  Processed 50,000,000 rows so far (Pos: 55,941, Neg: 49,944,059)
  Processed 52,000,000 rows so far (Pos: 57,993, Neg: 51,942,007)
  Processed 54,000,000 rows so far (Pos: 60,607, Neg: 53,939,393)
  Processed 56,000,000 rows so far (Pos: 62,867, Neg: 55,937,133)
  Processed 58,000,000 rows so far (Pos: 65,335, Neg: 57,934,665)
  Processed 60,000,000 rows so far (Pos: 67,694, Neg: 59,932,306)
  Processed 62,000,000 rows so far (Pos: 70,019, Neg: 61,929,981)
  Processed 64,000,000 rows so far (Pos: 72,412, Neg: 63,927,588)
  Processed 66,000,000 rows so far (Pos: 74,616, Neg: 65,925,384)
  Processed 68,000,000 rows so far (Pos: 76,708, Neg: 67,923,292)
  Processed 70,000,000 rows so far (Pos: 79,079, Neg: 69,920,921)
  Processed 72,000,000 rows so far (Pos: 81,472, Neg: 71,918,528)
  Processed 74,000,000 rows so far (Pos: 83,802, Neg: 73,916,198)
  Processed 76,000,000 rows so far (Pos: 86,126, Neg: 75,913,874)
  Processed 78,000,000 rows so far (Pos: 88,672, Neg: 77,911,328)
  Processed 80,000,000 rows so far (Pos: 90,915, Neg: 79,909,085)
  Processed 82,000,000 rows so far (Pos: 93,345, Neg: 81,906,655)
  Processed 84,000,000 rows so far (Pos: 95,856, Neg: 83,904,144)
  Processed 86,000,000 rows so far (Pos: 97,976, Neg: 85,902,024)
  Processed 88,000,000 rows so far (Pos: 100,301, Neg: 87,899,699)
  Processed 90,000,000 rows so far (Pos: 102,446, Neg: 89,897,554)
  Processed 92,000,000 rows so far (Pos: 104,957, Neg: 91,895,043)
  Processed 94,000,000 rows so far (Pos: 107,274, Neg: 93,892,726)
  Processed 96,000,000 rows so far (Pos: 109,958, Neg: 95,890,042)
  Processed 98,000,000 rows so far (Pos: 112,143, Neg: 97,887,857)
  Processed 100,000,000 rows so far (Pos: 114,905, Neg: 99,885,095)
  Processed 102,000,000 rows so far (Pos: 117,527, Neg: 101,882,473)
  Processed 104,000,000 rows so far (Pos: 119,951, Neg: 103,880,049)
  Processed 106,000,000 rows so far (Pos: 122,299, Neg: 105,877,701)
  Processed 108,000,000 rows so far (Pos: 124,457, Neg: 107,875,543)
  Processed 110,000,000 rows so far (Pos: 126,952, Neg: 109,873,048)
  Processed 112,000,000 rows so far (Pos: 129,543, Neg: 111,870,457)
  Processed 114,000,000 rows so far (Pos: 132,381, Neg: 113,867,619)
  Processed 116,000,000 rows so far (Pos: 134,793, Neg: 115,865,207)
  Processed 118,000,000 rows so far (Pos: 137,265, Neg: 117,862,735)
  Processed 120,000,000 rows so far (Pos: 139,713, Neg: 119,860,287)
  Processed 122,000,000 rows so far (Pos: 141,942, Neg: 121,858,058)
  Processed 124,000,000 rows so far (Pos: 144,447, Neg: 123,855,553)

Finished streaming in 51.0 seconds.
Total rows seen: 124,731,420
Total positives (label_triangle=1): 145,553
Total negatives (label_triangle=0): 124,585,867

Concatenating sampled data into a single DataFrame...
Sampled dataset size: 270,284 rows
  label_triangle = 0: 124,731 rows (46.15%)
  label_triangle = 1: 145,553 rows (53.85%)

======================================================================
FEATURE ENGINEERING (TRIANGLES)
======================================================================
Initial columns: 4
Columns: ['timestamp', 'symbol', 'close', 'label_triangle']

Dropping metadata columns: ['symbol', 'timestamp']

[WARN] 'close_mean' not found; skipping normalization step.

Final feature count: 1
Final features: ['close']

======================================================================
TRAIN / TEST SPLIT
======================================================================
Total samples (after sampling): 270,284
Features: 1
Test size: 0.2 (20%)
Train set: 216,227 samples
Test set:  54,057 samples

======================================================================
SCALING
======================================================================
Scaling done (StandardScaler).

======================================================================
MODEL TRAINING & EVALUATION (TRIANGLES)
======================================================================

--- Random Forest ---
Training time: 50.79s
Train metrics:
  Acc=0.9029 Prec=0.9173 Rec=0.9010 F1=0.9091 AUC=0.9579
Test metrics:
  Acc=0.7915 Prec=0.8214 Rec=0.7832 F1=0.8018 AUC=0.8367

--- Logistic Regression ---
Training time: 1.28s
Train metrics:
  Acc=0.4919 Prec=0.5414 Rec=0.3691 F1=0.4390 AUC=0.5045
Test metrics:
  Acc=0.4956 Prec=0.5462 Rec=0.3746 F1=0.4444 AUC=0.5082

--- Neural Network ---
Training time: 9.68s
Train metrics:
  Acc=0.5385 Prec=0.5385 Rec=1.0000 F1=0.7000 AUC=0.5095
Test metrics:
  Acc=0.5385 Prec=0.5385 Rec=1.0000 F1=0.7001 AUC=0.5081

Saved scaler to best_model_triangle/scaler_triangle.pkl
Saved Random Forest model to best_model_triangle/random_forest_triangle.pkl
Saved Logistic Regression model to best_model_triangle/logistic_regression_triangle.pkl
Saved Neural Network model to best_model_triangle/neural_network_triangle.pkl

Best model by ROC-AUC: Random Forest (AUC=0.8367)
Saved ROC curve to best_model_triangle/roc_curve_triangle.png

======================================================================
SUMMARY (TEST SET) — TRIANGLES
======================================================================
Model                     Acc     Prec      Rec       F1      AUC    Train s
----------------------------------------------------------------------------
Random Forest          0.7915   0.8214   0.7832   0.8018   0.8367      50.79
Logistic Regression    0.4956   0.5462   0.3746   0.4444   0.5082       1.28
Neural Network         0.5385   0.5385   1.0000   0.7001   0.5081       9.68

======================================================================
TRAINING COMPLETE — TRIANGLES
======================================================================